# System.Pdv

./: .gitignore  README.md  System.Pdv.sln  pdv.mwb  pdv.mwb.bak
System.Pdv.Application/: System - Backup.Pdv.Application.csproj  System.Pdv.Application.csproj
System.Pdv.Application/Common/: OperationResult.cs
System.Pdv.Application/DTOs/: AdicionalDto.cs  CategoriaDto.cs  ClienteDto.cs  CreateAdicionalDto.cs  CreateMesaDto.cs  CreatePermissionDto.cs  CreateProdutoDto.cs  CreateRoleDto.cs  CreateUsuarioDto.cs  ItemPedidoDto.cs  LoginDto.cs  MesaDto.cs  MetodoPagamentoDto.cs  PedidoDto.cs  PedidoExternoDto.cs  PedidoInternoDto.cs  PermissionHasRoleDto.cs  ProdutoDto.cs  RegisterGarcomDto.cs  RoleDto.cs  StatusPedidoDto.cs  UpdateAdicionalDto.cs  UpdateMesaDto.cs  UpdateProdutoDto.cs  UpdateRoleDto.cs  UpdateUsuarioDto.cs  UsuarioDto.cs
System.Pdv.Application/Interfaces/Adicionais/: ICreateAdicionalService.cs  ICreateAdicionalUseCase.cs  IDeleteAdicionalService.cs  IDeleteAdicionalUseCase.cs  IGetAllAdicionalServices.cs  IGetAllAdicionalUseCase.cs  IGetByIdAdicionalService.cs  IGetByIdAdicionalUseCase.cs  IUpdateAdicionalService.cs  IUpdateAdicionalUseCase.cs
System.Pdv.Application/Interfaces/Autenticação/: IAuthService.cs  IAuthUseCase.cs
System.Pdv.Application/Interfaces/Autorizacao/: IAuthorizationUseCase.cs
System.Pdv.Application/Interfaces/Categorias/: ICreateCategoriaService.cs  ICreateCategoriaUseCase.cs  IDeleteCategoriaService.cs  IDeleteCategoriaUseCase.cs  IGetAllCategoriaService.cs  IGetAllCategoriaUseCase.cs  IGetByIdCategoriaService.cs  (+3 more)
System.Pdv.Web/: HasPermissionAttribute.cs  Program.cs  System.Pdv.Web.csproj  appsettings.json
System.Pdv.Web/Configurations/: AuthenticationConfiguration.cs  DatabaseConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
System.Pdv.Web/Controllers/: AdicionalController.cs  AutenticaçãoController.cs  AuthController.cs  CategoriaController.cs  ClienteController.cs  GarcomController.cs  MesaController.cs  MetodoPagamentoController.cs  PedidoController.cs  PermissaoController.cs  PermissaoHasRoleController.cs  PrinterController.cs  ProdutoController.cs  RoleController.cs  RolePermissionController.cs  StatusPedidoController.cs  UsuarioController.cs
System.Pdv.Web/Filters/: AuthorizeOperationFilter.cs  HasPermissionAttribute.cs  RemoveExamplesOperationFilter.cs
System.Pdv.Web/Properties/: launchSettings.json
(+473 files in other folders)
